# mycommerce

./: .gitignore  Jenkinsfile  README.md  build.gradle  skaffold.yaml
charts/mycommerce/: Chart.yaml  Makefile  values.yaml
charts/mycommerce/charts/ysolr/: Chart.yaml  values.yaml
charts/mycommerce/charts/ysolr/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  service.yaml
charts/mycommerce/templates/: _helpers.tpl  configmaps.yaml  ingress.yaml  init-job.yaml  pvc-data.yaml  service.yaml  statefulset.yaml  update-job.yaml  upgrade-jobs.yaml
charts/preview/: Makefile  requirements.yaml
docker/hybris/: Dockerfile
docker/hybris/config/: localextensions.xml
docker/hybris/tomcat/conf/: server.xml
docker/solr/: Dockerfile
hybris/config/: hybris4intellij.properties  local.properties  localextensions.xml
hybris/config/tomcat/conf/: server.xml
